*{
    cursor: default;
}

::selection{
    background-color: darkkhaki;
    color: #fff;
}


#container-fluid{
    display: flex;
    justify-content: space-between;
}

.gradiente {
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    /* background-image: linear-gradient(#001fff, #8406d6); */
    background: #b92b27; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1565c0, #b92b27);
    background: linear-gradient(to right, #1565c0, #b92b27);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.card {
    width: 17vw;
    text-align: center;
    background-color: #ffffff;
    border: solid 1px;
    border-color: rgb(218, 218, 218);
    border-radius: 10px;
    transition: all .3s;
    margin: 2vh 0vw 0vh 0vw; /* top | right | bottom | left */
}

.card img{
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

input{
    cursor: pointer;
}

select{
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.card h3{
    font-weight: 600;
}

.cadastrar{
    transition: all .1s;
}

.cadastrar:hover{
    color: #0077ff;
}

#imgFoto{
    border-radius: 8%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    cursor: pointer;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

@media screen and (max-width: 573px)
{
    .cards{
    }

    .card{
        width: 80vw;
    }
    .col{
        align-items: center;
        display: block;
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 427px)
{
    .cad{
    }
}